<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월드로지텍</title>
    <link rel="stylesheet" href="./css/wvFont.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="./js/jquery.scrollify.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="./js/common.js"></script>
    <script defer src="./js/scrollify.js"></script>
    <script defer src="./js/slider.js"></script>
</head>

<body>
    <!-- HEADER 시작 -->
    <header id="header">
        <div class="header-wrap">
            <div class="gnb">
                <h1 class="logo"><span class="logo-text">월드로지텍</span></h1>
                <nav>
                    <ul class="pagination">
                        <li><a href="#intro">HOME</a></li>
                        <li><a href="#about">회사소개</a></li>
                        <li><a href="#business">경영방침</a></li>
                        <li><a href="#positions">주요역할</a></li>
                        <li><a href="#products">제품안내</a></li>
                        <li><a href="#location">찾아오는 길</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- // HEADER 끝 -->

    <!-- HOME SECTION 시작 -->
    <section class="panel intro" id="introCont" data-section-name="intro">
        <div class="visual-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-bg bg1"></div>
                        <div class="text-cont">
                            <span class="sub-text">월드로지텍은</span>
                            <p><strong>안전하고<span class="bullet">·</span>성실하고<span class="bullet">·</span>정확</strong>합니다.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-bg bg2"></div>
                        <div class="text-cont">
                            <span class="sub-text">월드로지텍은</span>
                            <p><strong>최고의 유통 서비스를 제공</strong>합니다.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-bg bg3"></div>
                        <div class="text-cont">
                            <span class="sub-text">월드로지텍은</span>
                            <p><strong>고객중심 서비스 혁신은 오늘도</strong>계속됩니다.</p>
                        </div>
                    </div>
                </div>
                <div class="pager">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <a href="javascript:void(0)" class="slider-pause"><img src="./images/pause.svg"></a>
                    <a href="javascript:void(0)" class="slider-play"><img src="./images/play.svg"></a>
                    <div class="progress">
                        <span class="progress-bar"></span>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <!--SCROLL-->
        <div class="scroll-arrow">
            <img src="./images/mouse.svg" alt="">
            <span class="scroll-move"></span>
            <p>SCROLL</p>
        </div>
    </section>
    <!-- HOME SECTION 종료-->

    <!-- ABOUT SECTION 시작 -->
    <section class="panel about" id="aboutCont" data-section-name="about">
        <div class="wrapper">
            <div class="about-in">
                <div class="panel-top">
                    <div class="panel-title">
                        <h2>About Us</h2>
                        <img src="./images/symbol.svg" alt="" />
                        <span>회사소개</span>
                    </div>
                </div>
                <div class="about-slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-in">
                                    <div class="slider-title">
                                        <span class="sub-title">모비스 유통망 네트워크를 통한</span>
                                        <p class="sp-title">안전하고 신속한 공급</p>
                                        <div class="sp-img">
                                            <div class="imgbox"><img src="./images/sp-slide01.jpg" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="slider-text">
                                        <p class="sp-text">월드로지텍주식회사는 지난 2003년 창사 이후 현대자동차 및 기아자동차 부품 판넬류(MIP)를 현대 모비스
                                            유통망 네트워크를 통해 전문적으로 공급하고 있습니다.
                                            최초 생산업체에서 정비업체를 통해 최종고객에게까지, 안전하고 신속하게 공급합니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-in">
                                    <div class="slider-title">
                                        <span class="sub-title">유기적 네트워크 협력을 통한</span>
                                        <p class="sp-title">안정적 부품공급</p>
                                        <div class="sp-img">
                                            <div class="imgbox"><img src="./images/sp-slide02.jpg" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="slider-text">
                                        <p class="sp-text">전국적으로 MOBIS 부품 보유현황을 볼 수 있는 전산시스템을 활용한
                                            DATA 수요분석 및 보유 재고 상시 체크를 통해 효율적인 일 공급 시스템을 갖추고 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-in">
                                    <div class="slider-title">
                                        <span class="sub-title">월드로지텍의 사훈</span>
                                        <p class="sp-title">안전(安全), 성실(誠實), 정확(正確)</p>
                                        <div class="sp-img">
                                            <div class="imgbox"><img src="./images/sp-slide03.jpg" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="slider-text">
                                        <p class="sp-text">안전, 성실, 정확은 자사의 사훈이자 최고의 서비스를 제공하고자 하는
                                            임직원 모두의 마음입니다. 한결같은 MOBIS 부품공급 서비스를 제공하기 위한
                                            고객 중심 서비스 혁신은 오늘도 계속되고 있습니다. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION 종료 -->

    <!-- BUSINESS SECTION 시작 -->
    <section class="panel business" id="businessCont" data-section-name="business">
        <div class="wrapper">
            <div class="business-in">
                <div class="panel-top">
                    <div class="panel-title">
                        <h2>Business Policies</h2>
                        <img src="./images/symbol.svg" alt="">
                        <span>경영방침</span>
                    </div>
                    <p class="panel-text">자동차부품 유통라인의 협업 경영을 통해 본사(HD 모비스)를 내 몸처럼 부품대리점을 내 가정처럼 유기적이고 책임있는 협력 강화 시스템</p>
                </div>
                <ul class="column-list">
                    <li>
                        <div class="icon-item">
                            <div class="icon-box">
                                <img src="./images/business_icon1.svg" alt="">
                            </div>
                            <div class="icon-text">
                                <p>신뢰경영</p>
                                <span>정확하고 신속한 적기 부품공급으로
                                    대리점 공급지연 불편 해소</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="icon-item">
                            <div class="icon-box">
                                <img src="./images/business_icon2.svg" alt="">
                            </div>
                            <div class="icon-text">
                                <p>파트너 경영</p>
                                <span>모비스와 지원센터 및 대리점 간의
                                    업무 파트너로서 협력 경영 시스템 구축</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="icon-item">
                            <div class="icon-box">
                                <img src="./images/business_icon3.svg" alt="">
                            </div>
                            <div class="icon-text">
                                <p>전문경영</p>
                                <span>부품품목별 사업의 전문화 단일화를 통한
                                    모비스 부품 공급의 경쟁력 강화</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- BUSINESS SECTION 종료 -->

    <!-- POSITIONS SECTION 시작 -->
    <section class="panel positions" id="positionsCont" data-section-name="positions">
        <div class="wrapper">
            <div class="positions-in">
                <div class="panel-top color-white">
                    <div class="panel-title">
                        <h2>Our Positions</h2>
                        <img src="./images/symbol_w.svg" alt="">
                        <span>주요역할</span>
                    </div>
                    <p class="panel-text">현대자동차 및 기아자동차의 외장 판넬 부품 전문 책임 공급</p>
                </div>

                <div class="positions-cont">
                    <img src="./images/mobis_logo.svg" class="mobis-logo" alt="">
                    <p class="check-title"><img src="./images/check.svg" alt="">현대모비스 대리점 영업활동 윤활유 제공</p>
                    <div class="mobis-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide1">
                                    <div class="positions-item">
                                        <div class="icon-box"></div>
                                        <div class="icon-text">
                                            <span>판넬류 부품<br />
                                                전문적 안정적 공급</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide2">
                                    <div class="positions-item">
                                        <div class="icon-box"></div>
                                        <div class="icon-text">
                                            <span>적정부품<br />
                                                적기 공급</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide3">
                                    <div class="positions-item">
                                        <div class="icon-box"></div>
                                        <div class="icon-text">
                                            <span>결품 및 긴급품 즉시대응<br />
                                                공급효율 증대</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide slide4">
                                    <div class="positions-item">
                                        <div class="icon-box"></div>
                                        <div class="icon-text">
                                            <span>매일 신속한<br />
                                                배송지원 체계 유지</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="positions-cont">
                    <p class="check-title"><img src="./images/check.svg" alt="">판넬(MIP) 부품 공급 시스템의 전문성</p>
                    <div class="mip-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><p>현대자동차 및 기아자동차의<br />지속적 판매 증가에 대응</p></div>
                                <div class="swiper-slide"><p>현대모비스의 A/S 부품 공급의 전문화</p></div>
                                <div class="swiper-slide"><p>권역별 책임공급지역 판매망을 통한<br />안정적 공급관리</p></div>
                                <div class="swiper-slide"><p>판매관리 및 재고관리<br />최적 전산 시스템 운영</p></div>
                                <div class="swiper-slide"><p>전문인력 양성을 통하여 착오 및<br />불량방지등 업무효율 최적화</p></div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- POSITIONS SECTION 종료 -->

    <!-- PRODUCTS SECTION 시작 -->
    <section class="panel products" id="productsCont" data-section-name="products" style="background-color: #ddd;">
        <div class="products-in">
            <div class="panel-top color-white">
                <div class="panel-title">
                    <h2>Our Products</h2>
                    <img src="./images/symbol_w.svg" alt="" />
                    <span>제품안내</span>
                </div>
            </div>
            <div class="products-cont">
                <ul>
                    <li>
                        <div class="products-bg"></div>
                        <div class="products-company">
                            <p>현대자동차</p>
                            <a href="javascript:void(0)" class="btn more-view">상세보기</a>
                        </div>
                        <img src="./images/hyundai_logo.svg" alt="" class="products-logo" />
                    </li>
                    <li>
                        <div class="products-bg"></div>
                        <div class="products-company">
                            <p>기아자동차</p>
                            <a href="javascript:void(0)" class="btn more-view">상세보기</a>
                        </div>
                        <img src="./images/kia_logo.svg" alt="" class="products-logo" />
                    </li>
                </ul>
            </div>
        </div>

        <!--POPUP 시작-->
        <div class="popup hyundai">
            <div class="popup-in">
                <div class="popup-head">
                    <div class="popup-title">
                        <span>제품안내</span>
                        <h3>현대자동차</h3>
                    </div>
                    <a href="javascript:void(0)" class="popup-close"><img src="./images/close.svg" alt=""></a>
                </div>
                <div class="popup-body">
                    <ul class="tabs">
                        <li data-tab-target="#menu1" class="active tab">파트별 이미지</li>
                        <li data-tab-target="#menu2" class="tab">취급 차종 안내</li>
                    </ul>
            
                    <div>
                        <div class="tab-content">
                            <div id="menu1" data-tab-content class="active">
                                <div class="tabcont-in">
                                    <div class="car-img">
                                        <div class="car-wrap">
                                            <img src="./images/car.jpg" alt="">
                                            <div>
                                                
                                            </div>
                                        </div>
                                        <div class="car-info">
                                            <span>현대자동차</span>
                                            <p>그랜저 IG</p>
                                        </div>
                                    </div>
                                    <div class="img-list">
                                        <p class="list-title">파트별 이미지</p>
                                        <ul class="list-item">
                                            <li>
                                                <img src="./images/car_1.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>후드</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_2.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>트렁크 리드</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_3.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>프론트 도어 (좌우)</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_4.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>리더 도어 (좌우)</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_5.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>팬더(좌우)</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_6.jpg" alt="">
                                                <span>판넬 어셈블리</span>
                                                <p>후휀다(좌우)</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_7.jpg" alt="">
                                                <span>캐리어 어셈블리</span>
                                                <p>프론트 엔드 모듈</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_8.jpg" alt="">
                                                <span>캐리어 어셈블리</span>
                                                <p>백</p>
                                            </li>
                                            <li>
                                                <img src="./images/car_9.jpg" alt="">
                                                <span>패드</span>
                                                <p>후드 인슐레이팅</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="menu2" data-tab-content>
                                <h1>Menu 2 title</h1>
                                <p>Contents Contents Contents Contents Contents Contents Contents</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup kia">
            <div class="popup-in">
                <div class="popup-head">
                    <div class="popup-title">
                        <span>제품안내</span>
                        <h3>기아자동차</h3>
                    </div>
                    <a href="javascript:void(0)" class="popup-close"><img src="./images/close.svg" alt=""></a>
                </div>
                <div class="popup-body">
                    <ul class="tabs">
                        <li data-tab-target="#menu3" class="active tab">파트별 이미지</li>
                        <li data-tab-target="#menu4" class="tab">취급 차종 안내</li>
                    </ul>
            
                    <div>
                        <div class="tab-content">
                            <div id="menu3" data-tab-content class="active">
                                <h1>Menu 1 title</h1>
                                <p>Contents Contents Contents Contents Contents Contents Contents</p>
                            </div>
                            <div id="menu4" data-tab-content>
                                <h1>Menu 2 title</h1>
                                <p>Contents Contents Contents Contents Contents Contents Contents</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--POPUP 종료-->
    </section>
    <!-- PRODUCTS SECTION 종료 -->

    <!-- LOCATION SECTION 시작 -->
    <section class="panel location" id="locationCont" data-section-name="location">
        <div class="wrapper">
            <div class="location-in">
               <div class="panel-top ac">
                    <div class="panel-title">
                        <h2>Location</h2>
                        <img src="./images/symbol.svg" alt="">
                        <span>찾아오는 길</span>
                    </div>
               </div>
                <div class="location-map">
                    <div class="location-addr">
                        <p><img src="./images/building.svg" alt="" />주소</p>
                        <span>경기도 용인시 처인구 포곡로 326번길 26-7 (포곡읍 삼계리 350번지)</span>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.467588020001!2d127.23481911560184!3d37.284050448012444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5473c76288a9%3A0xed115f6c39018171!2z7JuU65Oc66Gc7KeA7YWNKOyjvCk!5e0!3m2!1sko!2skr!4v1644974808850!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="location-cont">
                    <ul>
                        <li>
                            <div class="location-icon"><img src="./images/tel.svg" alt="" /></div>
                            <p>TEL</p>
                            <span>031-339-9985</span>
                        </li>
                        <li>
                            <div class="location-icon"><img src="./images/fax.svg" alt="" /></div>
                            <p>FAX</p>
                            <span>031-339-3317</span>
                        </li>
                        <li>
                            <div class="location-icon"><img src="./images/email.svg" alt="" /></div>
                            <p>E-mail</p>
                            <span>pcm9051@hanmail.net</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- LOCATION SECTION 종료 -->

    <!-- section 끝 -->
    <a href="#intro" class="top-btn"><img src="./images/arrow_top.svg" alt="" /></a>
    <!-- footer시작 -->
    <footer id="footer">
        <div class="wrapper">
            <div class="footer-in">
                <h4 class="foot-logo"><img src="./images/logo.svg" alt=""><span class="logo-text">월드로지텍</span></h4>
                <p>경기도 용인시 처인구 포곡로 326번길 26-7 (포곡읍 삼계리 350번지)</p>
                <ul class="footer-info">
                    <li><span>TEL</span>031-399-9985</li>
                    <li><span>FAX</span>031-399-3317</li>
                    <li><span>개인정보처리책임자</span>박찬무 pcm9051@hanmail.net</li>
                    <li><span>사업자등록번호</span>124-86-04908</li>
                </ul>
                <div class="copyright">
                    <span>Copyright(c) 2022 월드로지텍(주)</span>
                    <span>Credits Powered by 월드로지텍(주)</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- // footer 끝 -->
</body>

</html>